pw/persoane.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="persoane">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="persoana" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nume" type="xs:string"></xs:element>
                        <xs:element name="prenume" type="xs:string"></xs:element>
                        <xs:element name="varsta" type="xs:unsignedInt"></xs:element>
                    
                        <xs:element name="adresa">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="strada" type="xs:string"></xs:element>
                                    <xs:element name="numar" type="xs:unsignedInt"></xs:element>
                                    <xs:element name="localitate" type="xs:string"></xs:element>
                                    <xs:element name="judet" type="xs:string"></xs:element>
                                    <xs:element name="tara" type="xs:string"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>

                        <xs:element name="job">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="firma" type="xs:string"></xs:element>
                                    <xs:element name="rol" type="xs:string"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="id" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>